<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Product preview card component</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f3ebe4;
        position: relative;
        height: 100vh;
      }
      .main {
        background-color: #fff;
        border-radius: 10px;
        width: 350px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .text {
        padding: 20px;
      }
      .image {
        background-image: url(imagemobile.jpg);
        background-size: cover;
        margin-bottom: 5px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 250px;
      }
      .perfume {
        letter-spacing: 5px;
        font-family: "Montserrat", sans-serif;
        opacity: 0.56;
        margin-bottom: 5px;
        font-size: small;
      }
      h1 {
        font-family: "Fraunces", serif;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .para {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        opacity: 0.56;
        margin-bottom: 20px;
        font-size: smaller;
        width: 278px;
        line-height: 1.5;
      }
      .price {
        display: inline;
        color: #3d8168;
        font-family: "Fraunces", serif;
        margin-bottom: 20px;
        font-size: xx-large;
      }

      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid transparent;
        border-radius: 5px;
        padding: 15px 30px;
        background-color: #3d8168;
      }
      .button:hover {
        background-color: #455d54;
        cursor: pointer;
      }
      .button-text {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        color: #fff;
        padding-left: 10px;
      }
      .discount {
        display: inline;
        padding-left: 20px;
        position: relative;
        top: -3px;
        opacity: 0.6;
      }
      .total-price {
        margin-bottom: 20px;
      }

      @media screen and (min-width:1440px){
        .main {
            display: flex;
            background-color: #fff;
            border-radius: 10px;
            width: 770px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .image {
            background-image: url(imagedesktop.jpg);
            width: 400px;
            background-size: cover;
            margin-bottom: 0px;
            height: 550px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 0px;
        }



        h1 {
            width: 260px;
            font-size: 43px;
            margin-bottom: 20px;
        }
        
        .para {
            width: 287px;
            margin-bottom: 30px;
            font-size: 18px;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            opacity: 0.56;
            line-height: 1.5;
        }

        .text {
            padding-left: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .perfume {
            margin-bottom: 15px;
        }


        
      }
        .attribution { font-size: 11px; text-align: center; }
        .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
  <body>
    <div class="area">
      <div class="main">
        <div class="image"></div>
        <div class="text">
          <p class="perfume">PERFUME</p>
          <h1>Gabrielle Essence Eau De Parfum</h1>
          <p class="para">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="total-price">
            <h2 class="price">$149.99</h2>
            <p class="discount"><del>$169.99</del></p>
          </div>

          <div class="button">
            <img
              src="./product-preview-card-component-main/product-preview-card-component-main/images/icon-cart.svg"
              alt=""
              class="button-img"
            />
            <p class="button-text">Add to cart</p>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Abrar Ahsan</a>.
      </div>
  </body>
</html>
